{
  "name": "Dereje Seifu, Senior Full-Stack Engineer",
  "short_name": "Dereje Seifu",
  "description": "Senior full-stack engineer specializing in AI Agents, RAG, Voice AI, and SaaS. Portfolio, case studies, and contact.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f3ed",
  "theme_color": "#1d9a78",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
